#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
# Tving Gradle til at bruge Android Studios indbyggede Java 21
#org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
org.gradle.configuration-cache=false
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true